

;5d59 - JIS - haha kanji
;４５４０　= 点 

; 3020h to 4f5fh: 
#define kanji_std_addr(a) ( ((a & $1f) << 4) | ((a & 0b01100000) << 9) | ((a & $1f00) << 1 ))
         
; 4540 = 0100010101000000
;        

;e8, e9 - L, H addr of kanji in JIS 

ld hl,$c000 ; VRAM address to draw to 
ld a,#(kanji_std_addr($4540) >> 8) 
out ($e9),a 
ld a,#(kanji_std_addr($4540) & 0xff)
out ($e8),a 
out ($ea),a ; write anything - access start
nop 
nop         ; 8 cycles 
ld bc,#79  ; next row
ld d,#16    ; loop count
_pullkanji:
in a,($e9)  ; left byte 1
ld (hl),a 
inc hl 
in a,($e8)
ld (hl),a 
add hl,bc   ; next row
dec d 
xor a 
or d 
jr nz,_pullkanji
out ($eb),a ; write anything - access done