; kanji rom example WIP
; main.z80

loop:
    jp loop 