; de-huffman test WIP 

    .org $100

init:
    jp main 

.include "../../pc88.z80"

main:
    jr main 

bitLength: .db 0
lastBit: .db 0 

    .org $e80
; reserve 384 bytes for the ascii dictionary tree
huffTree: 
.rept 96
    node 
.endm 

    ;.org $1000 ; where the binary dic is loaded

    ;<fileloc>  : where the compressed script is loaded, max of 1fff

;;;; Memory map

;; ZP 0 - FF 
;; Game init stuff 100-FFF (3.5kb)
;; script stuff (4kb) 1000-1FFF
;; music 2000-4fff (12kb)

;; FREE 5000 - ffff (44kb)